<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 580px;
            overflow-y: scroll;
            scrollbar-face-color: #EAEAEA;
            scrollbar-shadow-color: #EAEAEA;
            scrollbar-highlight-color: #EAEAEA;
            scrollbar-3dlight-color: #EAEAEA;
            scrollbar-darkshadow-color: #697074;
            scrollbar-track-color: #F7F7F7;
            scrollbar-arrow-color: #666666;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: rgba(92, 131, 239, .77);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(235, 87, 86, .73);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div style="height: 2000px;"></div>
</body>

</html>