<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100px;
            background: #ccc;
        }
        
        #middle {
            position: absolute;
            top: 100px;
            height: auto;
            bottom: 100px;
            width: 100%;
            background: #ffc;
            text-align: center;
            overflow: auto;
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: #ccc;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        抬头</div>
    <div id="middle">
        1页中<br /> 2页中
        <br /> 3页中
        <br /> 4页中
        <br /> 5页中
        <br /> 6页中
        <br /> 7页中
        <br /> 8页中
        <br /> 9页中
        <br />
    </div>
    <div id="footer">
        页脚
    </div>
</body>

</html>