<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频播放</title>
    <link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">
    <style>
        .vjs-big-play-button {
            /* 播放按钮 */
            width: 3.0rem !important;
            height: 3.0rem !important;
            line-height: 3.0rem !important;
            top: 3rem !important;
            left: 8.0rem !important;
            border: none !important;
            border-radius: 50% !important;
            background-color: rgba(255, 255, 255, 0.3) !important;
        }

        .vjs-icon-placeholder:before {
            /* 播放按钮箭头图标 */
            font-size: 1.3rem !important;
            position: relative !important;
        }

        .vjs-poster {
            /* 视频封面 */
            background-size: cover !important;
        }

        .vjs-button>.vjs-icon-placeholder:before,
        .vjs-modal-dialog .vjs-modal-dialog-content {
            /* 重播等小组件颜色 */
            color: yellow !important;
        }
    </style>
    <script src="http://vjs.zencdn.net/6.6.3/video.js"></script>
</head>

<body>
        <!-- poster="MY_VIDEO_POSTER.jpg" -->
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" data-setup="{}">
        <source src="1.mp4" type='video/mp4'>
        <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>
</body>

</html>