<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>海报画廊</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" sizes="any" mask href="http://localhost:52687//favicon.ico">
    <style>
        * { padding: 0; margin: 0; }
        body { background-color: #fff; color: #555; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 14px; -webkit-font-smoothing: antialiased; /*/ 字体平滑 变大 /*/ -moz-font-smoothing: antialiased; /* webkit换成moz兼容火狐 */ }
        .wrap { position: absolute; top: 50%; width: 100%; height: 600px; margin-top: -300px; background-color: #333; overflow: hidden; -webkit-perspective: 800px; /*子元素获得3D元素支持，这里是设置子元素距离视图的位置，值为0时，没有3D效果;*/ }
        /*海报样式*/
        .photo { width: 260px; height: 320px; position: absolute; z-index: 1; box-shadow: 0 0 1px rgba(0,0,0,.01); -webkit-transition: all .6s; top: 50%; left: 50%; margin: -160px 0 0 -130px; }
            .photo .side { width: 100%; height: 100%; position: absolute; top: 0; right: 0; background-color: #eee; padding: 20px; box-sizing: border-box; }
            .photo .side-front { }
                .photo .side-front .image { width: 100%; height: 250px; line-height: 250px; overflow: hidden; }
                    .photo .side-front .image img { width: 100%; }
                .photo .side-front .caption { text-align: center; font-size: 16px; line-height: 50px; }
            .photo .side-back { }
                .photo .side-back .desc { color: #666; font-size: 15px; line-height: 1.5em; }
        /* 当前选中的海报样式 */
        .photo_center { left: 50%; top: 50%; margin: -160px 0 0 -130px; z-index: 999; }
        /* 正反面翻转 */
        .photo-wrap { position: absolute; width: 100%; height: 100%; -webkit-transform-style: preserve-3d; -webkit-transition: all .6s; }
            .photo-wrap .side { -webkit-backface-visibility: hidden; }
            .photo-wrap .side-front { -webkit-transform: rotateY(0deg); }
            .photo-wrap .side-back { -webkit-transform: rotateY(180deg); }
        .photo_front .photo-wrap { -webkit-transform: rotateY(0deg); }
        .photo_back .photo-wrap { -webkit-transform: rotateY(180deg); }
        /* 控制按钮的样式 */
        .nav { width: 80%; height: 30px; line-height: 30px; position: absolute; left: 10%; bottom: 20px; z-index: 999; text-align: center; }
            .nav .i { width: 30px; height: 30px; display: inline-block; cursor: pointer; background-color: #aaa; text-align: center; border-radius: 50%; -webkit-transform: scale(.48); -webkit-transition: all .5s; }
            .nav .i_current { -webkit-transform: scale(1); background-image: url('img/icon.png'); background-size: 95% 97%; }
            .nav .i_back { -webkit-transform: scale(1); background-image: url('img/icon.png'); background-size: 95% 97%; -webkit-transform: rotateY(-180deg); background-color: #555; }
        /* 优化样式 */
        .photo-wrap { -webkit-transform-origin: 0% 50%; }
        .photo_front .photo-wrap { -webkit-transform: translate(0px,0px) rotateY(0deg); }
        .photo_back .photo-wrap { -webkit-transform: translate(260px,0px) rotateY(180deg); }
    </style>
</head>
<!-- 避免文字被选中 -->
<body onselectstart="return false">
    <!-- 改写视图为模板字符串 -->
    <div class="wrap" id="wrap">
        <!-- photo负责平移和旋转 -->
        <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
            <!-- photo-wrap负责正反面翻转 -->
            <div class="photo-wrap">
                <div class="side side-front">
                    <p class="image">
                        <img src="img/{{img}}" />
                    </p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script>
        // 3.通用函数
        function g(selector) {
            var method = selector.substr(0, 1) == '.' ? 'getElementsByClassName' : 'getElementById';
            return document[method](selector.substr(1));
        }
        // 随机生成一个数 支持取值范围,含尾不含首
        function random(range) {
            var max = Math.max(range[0], range[1]);
            var min = Math.min(range[0], range[1]);
            var diff = max - min;
            var number = Math.ceil(Math.random() * diff + min - 1);
            return number;
        }

        // 4.输出所有海报
        function addPhotos() {
            var template = g("#wrap").innerHTML;
            var html = [];
            var nav = [];
            for (s in data) {
                var _html = template
                    .replace('{{index}}', s)
                    .replace('{{img}}', data[s].img)
                    .replace('{{caption}}', data[s].caption)
                    .replace('{{desc}}', data[s].desc);
                html.push(_html);
                nav.push('<span id="nav_' + s + '" onclick="turn(g(\'#photo_' + s + '\'));" class="i">&nbsp;</span>');
            }
            html.push('<div class="nav">' + nav.join('') + '</div>');
            g("#wrap").innerHTML = html.join('');
            rsort(random([0, data.length]));
        }
        addPhotos();

        // 6.计算左右分区的范围
        function range() {
            var range = {
                left: { x: [], y: [] },
                right: { x: [], y: [] }
            };
            var wrap = {
                w: g("#wrap").clientWidth,
                h: g("#wrap").clientHeight
            };
            var photo = {
                w: g(".photo")[0].clientWidth,
                h: g(".photo")[0].clientHeight
            };
            range.left.x = [-photo.w, wrap.w / 2 - photo.w / 2];
            range.left.y = [-photo.h, wrap.h];
            range.right.x = [wrap.w / 2 + photo.w / 2, wrap.w + photo.w];
            range.right.y = [-photo.h, wrap.h];

            range.left.x = [-photo.w / 2, wrap.w / 2 - photo.w];
            range.left.y = [-photo.h / 2, wrap.h - photo.h / 2];
            range.right.x = [wrap.w / 2 + photo.w, wrap.w + photo.w / 2];
            range.right.y = [-photo.h / 2, wrap.h - photo.h / 2];
            return range;
        }

        // 5.排序海报
        function rsort(n) {
            var _photos = g('.photo');
            var photos = [];
            for (var s = 0; s < _photos.length; s++) {
                _photos[s].className = _photos[s].className
                    .replace(/\s*photo_center\s*/, " ")
                    .replace(/\s*photo_front\s*/, " ")
                    .replace(/\s*photo_back\s*/, " ");
                _photos[s].style.left = '';
                _photos[s].style.top = '';
                _photos[s].style["-webkit-transform"] = 'rotate(0deg)  scale(1.3)';
                photos.push(_photos[s]);
            }

            var photo_center = g('#photo_' + n);
            photo_center.className += " photo_center";
            photo_center.className += " photo_front";

            photo_center = photos.splice(n, 1);

            // 把海报分为左右区域
            var photos_left = photos.splice(0, Math.ceil(photos.length / 2));
            var photo_right = photos;
            var ranges = range();
            for (s in photos_left) {
                var photo = photos_left[s];
                photo.style.left = random(ranges.left.x) + 'px';
                photo.style.top = random(ranges.left.y) + 'px';
                photo.style["-webkit-transform"] = "rotate(" + random([-150, 150]) + "deg) scale(1)";
            }
            for (s in photo_right) {
                var photo = photo_right[s];
                photo.style.left = random(ranges.right.x) + 'px';
                photo.style.top = random(ranges.right.y) + 'px';
                photo.style["-webkit-transform"] = "rotate(" + random([-150, 150]) + "deg) scale(1)";
            }

            // 控制按钮处理
            var navs = g('.i');
            for (var i = 0; i < navs.length; i++) {
                navs[i].className = navs[i].className.replace(/\s*i_current\s*/, " ").replace(/\s*i_back\s*/, " ");
            }
            g('#nav_' + n).className += " i_current";
        }

        // 1.反面控制
        function turn(elem) {
            var cls = elem.className;
            var n = elem.id.split('_')[1];
            if (!/photo_center/.test(cls)) {
                return rsort(n);
            }

            if (/photo_front/.test(cls)) {
                cls = cls.replace(/photo_front/, 'photo_back');
                g('#nav_' + n).className += ' i_back';
            } else {
                cls = cls.replace(/photo_back/, 'photo_front');
                g('#nav_' + n).className = g('#nav_' + n).className.replace(/\s*i_back\s*/, ' ');
            }
            elem.className = cls;
        }
    </script>
</body>
</html>
